<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvo.FileUploader.Application\Corvo.FileUploader.Application.csproj" />
    <ProjectReference Include="..\Corvo.FileUploader.Infrastructure\Corvo.FileUploader.Infrastructure.csproj" />
  </ItemGroup>


</Project>
