# FileUploader

./: Corvo.FileUploader.sln.sln  README.md
src/Corvo.FileUploader.Api/: Corvo.FileUploader.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Corvo.FileUploader.Api/Controllers/: FileUploadController.cs
src/Corvo.FileUploader.Api/Properties/: launchSettings.json
src/Corvo.FileUploader.Application/: Class1.cs  Corvo.FileUploader.Application.csproj
src/Corvo.FileUploader.Application/Notifications/: EntityResult.cs  Result.cs  StatusCode.cs
src/Corvo.FileUploader.Application/Operations/File/Upload/: FileUploadHandler.cs  FileUploadRequest.cs  FileUploadResult.cs
src/Corvo.FileUploader.Infrastructure/: Class1.cs  Corvo.FileUploader.Infrastructure.csproj
src/Corvo.FileUploader.Infrastructure/Bootstrap/: SwaggerExtensions.cs
tests/Corvo.FileUploader.Tests.Acceptance/: Corvo.FileUploader.Tests.Acceptance.csproj
tests/Corvo.FileUploader.Tests.Acceptance/Api/Controllers/: FileUploadControllerTests.cs
tests/Corvo.FileUploader.Tests.Acceptance/Files/Api/Controllers/: UploadSample.txt
tests/Corvo.FileUploader.Tests.IntegrationTests/: Corvo.FileUploader.Tests.IntegrationTests.csproj  UnitTest1.cs
tests/Corvo.FileUploader.Tests.UnitTests/: Corvo.FileUploader.Tests.UnitTests.csproj  UnitTest1.cs
